<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResidentRegister"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Enter Flat Details"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_block_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter block name"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_flat_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter flat number"
        />
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#431F63"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>