<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.builder.RegisterBuilder">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:alpha="0.8"
        android:rotation="170"
        android:src="@drawable/hex1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:alpha="0.6"
        android:src="@drawable/hex1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:alpha="0.5"
        android:src="@drawable/hex1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:text="Register your Society"
        android:textColor="@color/myTextColor"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_aprt_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/karla"
        android:hint="society name"

        android:inputType="text"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_aprt_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/karla"
        android:hint="Address"

        android:inputType="text"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_aprt_name"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_aprt_city"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="@font/karla"
        android:hint="City or Town name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_aprt_address"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_aprt_city" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="170dp"
        android:src="@drawable/swarmconst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>