<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="match_parent"
    tools:context=".register.RegisterStaff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/karla"
        android:text="Select your position"
        android:textColor="@color/myTextColor"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:alpha="0.5"
        android:rotation="45"
        android:src="@drawable/hex1" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginVertical="60dp"
        android:orientation="vertical"
        android:padding="45dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <RadioButton android:id="@+id/staff_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:buttonTint="#000000"
                android:layout_marginVertical="15dp"
                android:checked="true"
                android:textSize="20dp"
                android:text="Manager"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/staff_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:buttonTint="#000000"
                android:fontFamily="@font/karla"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Security"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_button"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/swarmstaff" />
    </FrameLayout>

</LinearLayout>