<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStaff"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your position"
            android:fontFamily="@font/karla"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="45dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <RadioButton android:id="@+id/staff_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:buttonTint="#000000"
                android:checked="true"
                android:textSize="20dp"
                android:text="Manager"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/staff_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:fontFamily="@font/karla"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Security"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_button"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_gravity="bottom"
            android:src="@drawable/swarmstaff" />
    </FrameLayout>

</LinearLayout>