<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:fontFamily="@font/karla"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:id="@+id/txt_username"
        android:text="Username (Drawer under development)" />


    <TextView
        android:id="@+id/txt_house_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textStyle="normal"
        android:fontFamily="@font/karla" />
</LinearLayout>